# TransitionAPI-Minimal

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbandroid/transitionapi/: ActivityTransitionEventWrapper.kt  MainActivity.kt  MainApplication.kt  TransitionBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
